[{"C:\\Users\\Timo Leiser\\componentlifecycleunddatafetch\\src\\index.js":"1","C:\\Users\\Timo Leiser\\componentlifecycleunddatafetch\\src\\App.js":"2","C:\\Users\\Timo Leiser\\componentlifecycleunddatafetch\\src\\reportWebVitals.js":"3","C:\\Users\\Timo Leiser\\componentlifecycleunddatafetch\\src\\Aufgabe_2.js":"4"},{"size":517,"mtime":1610377765659,"results":"5","hashOfConfig":"6"},{"size":201,"mtime":1610377765659,"results":"7","hashOfConfig":"6"},{"size":362,"mtime":499162500000,"results":"8","hashOfConfig":"6"},{"size":633,"mtime":1610377765659,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"tcubto",{"filePath":"12","messages":"13","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"14","usedDeprecatedRules":"15"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"15"},{"filePath":"18","messages":"19","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"20"},"C:\\Users\\Timo Leiser\\componentlifecycleunddatafetch\\src\\index.js",[],"C:\\Users\\Timo Leiser\\componentlifecycleunddatafetch\\src\\App.js",["21","22"],"import './App.css';\r\nimport Aufgabe_2 from \"./Aufgabe_2\";\r\nimport Aufgabe_3 from \"./Aufgabe_3\";\r\nfunction App() {\r\n\r\n\r\n\r\n  return (\r\n      <div className={\"inhalt\"}>\r\n        <p><b>Aufgabe 1</b></p>\r\n        <p>Einleitung</p>\r\n        <p><b>Aufgabe 2</b></p>\r\n        <Aufgabe_2/>\r\n        <p><b>Aufgabe 3</b></p>\r\n        <Aufgabe_3/>\r\n      </div>\r\n\r\n\r\n      );\r\n}\r\n\r\nexport default App;\r\n",["23","24"],"C:\\Users\\Timo Leiser\\componentlifecycleunddatafetch\\src\\reportWebVitals.js",[],"C:\\Users\\Timo Leiser\\componentlifecycleunddatafetch\\src\\Aufgabe_2.js",["25","26"],"import React, {useState, useEffect} from \"react\";\r\n\r\nfunction Aufgabe_2() {\r\n\r\n    const [todos, setTodos] = useState([])\r\n    const [userId, setUserId] = useState(1)\r\n\r\n    useEffect( () => {\r\n        fetchData()\r\n    },[]);\r\n\r\n    async function fetchData() {\r\n        fetch('https://jsonplaceholder.typicode.com/todos?userId=' + userId)\r\n            .then(response => response.json())\r\n            .then(data => {\r\n                setTodos(data);\r\n            })\r\n    }\r\n\r\n\r\n    return (\r\n        <ul>\r\n            { todos.map(todo => <li key={todo.id}>{todo.title}</li> )}\r\n        </ul>\r\n    );\r\n}\r\n\r\nexport default Aufgabe_2;\r\n",{"ruleId":"27","severity":1,"message":"28","line":13,"column":9,"nodeType":"29","endLine":13,"endColumn":21},{"ruleId":"27","severity":1,"message":"30","line":15,"column":9,"nodeType":"29","endLine":15,"endColumn":21},{"ruleId":"31","replacedBy":"32"},{"ruleId":"33","replacedBy":"34"},{"ruleId":"35","severity":1,"message":"36","line":5,"column":18,"nodeType":"37","messageId":"38","endLine":5,"endColumn":27},{"ruleId":"39","severity":1,"message":"40","line":9,"column":6,"nodeType":"41","endLine":9,"endColumn":8,"suggestions":"42"},"react/jsx-pascal-case","Imported JSX component Aufgabe_2 must be in PascalCase or SCREAMING_SNAKE_CASE","JSXOpeningElement","Imported JSX component Aufgabe_3 must be in PascalCase or SCREAMING_SNAKE_CASE","no-native-reassign",["43"],"no-negated-in-lhs",["44"],"no-unused-vars","'setUserId' is assigned a value but never used.","Identifier","unusedVar","react-hooks/exhaustive-deps","React Hook useEffect has a missing dependency: 'fetchData'. Either include it or remove the dependency array.","ArrayExpression",["45"],"no-global-assign","no-unsafe-negation",{"desc":"46","fix":"47"},"Update the dependencies array to be: [fetchData]",{"range":"48","text":"49"},[204,206],"[fetchData]"]